{
  "name": "eslint-config-ganghu",
  "type": "module",
  "version": "1.0.1",
  "description": "Ganghu's opinionated ESlint rules",
  "author": "Ganghu <18768366022@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/Huuuuug/eslint-config-ganghu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huuuuug/eslint-config-ganghu.git"
  },
  "keywords": [
    "eslint-plugin"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks",
    "release": "pnpm build & pnpm publish --access public"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "devDependencies": {
    "@ganghu/eslint-config": "^1.0.3",
    "@types/node": "^22.13.13",
    "@typescript-eslint/parser": "^8.28.0",
    "@typescript-eslint/utils": "^8.27.0",
    "eslint-vitest-rule-tester": "^2.1.0",
    "lint-staged": "^15.5.0",
    "simple-git-hooks": "^2.12.1",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "eslint": "^9.23.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
